{
    "avdmanager.executable": "c:\\Users\\hadi.monzer\\Desktop\\hadi\\avdmanager\\cmdline-tools\\bin\\avdmanager.bat",
    "avdmanager.sdkManager": "c:\\Users\\hadi.monzer\\Desktop\\hadi\\avdmanager\\cmdline-tools\\bin\\sdkmanager.bat"
}